@media (min-width: 320px) and (max-width: 480px){
    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 1rem;
        display: none;
    }
    .sp {
        display: block;
    }
    header {
        background-color: rgb(11, 14, 14);
        width: 100%;
        height: 50px;
        margin: auto;
        top: 0;
        position: sticky;
    }
    element.style {
        font-size: 30px;
        cursor: pointer;
        color: chocolate;
    }
    .overlay a {
        padding: 0;
        text-decoration: none;
        font-size: 17px;
        color: #fffdfd;
        display: block;
        transition: 0.3s;
    }
    .main {
        width: 90%;
        margin: auto;
    }
    .title {
        font-size: 16px;
        color: brown;
        text-align: center;
        padding: 0 10px;
    }
    .slide1 {
        width: 85%;
        margin: auto;
    }
    .btn1 {
        width: 100%;
        margin: auto;
    }
    .title1 {
        font-size: 12px;
        color: blue;
        padding: 5px 20px;
    }
    .dis {
        font-size: 13px;
        padding: 0px 20px;
    }
    .title {
        font-size: 14px;
        color: brown;
        text-align: center;
        padding: 0 10px;
    }
    .icon img {
        width: 40%;
        padding: 10px;
        margin-left: 7%;
        transition: 1;
    }
    .poin {
        padding: 10px 20px;
        font-size: 13px;
    }
    video {
        margin-left: 5%;
        width: 90%;
    }
    .about-A {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(8, 8, 8);
    }
    .about {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .about-B {
        width: 100%;
        padding: 10px;
        margin-left: 0%;
        border: 1px solid rgb(8, 8, 8);
    }
    .about-C {
        width: 100%;
        padding: 10px;
        margin-left: 0%;
        border: 1px solid rgb(8, 8, 8);
    }
    .about-D {
        width: 100%;
        padding: 10px;
        margin-left: 0%;
        border: 1px solid rgb(8, 8, 8);
    }
    .footer {
        width: 100%;
        padding: 40px;
        display: flex;
        background-color: rgb(226, 236, 236);
        flex-direction: column;
    }
    .foot_A {
        width: 50%;
    }
    .foot_B {
        width: 100%;
    }
    .foot_C {
        width: 60%;
    }
    .header-link {
        width: 100%;
        background-color: antiquewhite;
        margin: auto;
        display: flex;

    }
    .logo {
        width: 40%;
        margin-left: 40%;
    }
    .btnn {
        height: 30px;
        width: 100%;
        border-radius: 1px solid rgb(252, 27, 27);
        display: none;
    }
    .form-control {
        display: none;
    }
}
@media (min-width: 481px) and (max-width: 767px){
    .header-link {
        width: 100%;
        background-color: antiquewhite;
        margin: auto;
        display: flex;
    }
    .form-control {
        display: none;

    }
    .btnn {
    display: none;
    }
    .logo {
        width: 30%;
        margin-left: 40%;
    }
    header {
        background-color: rgb(11, 14, 14);
        width: 100%;
        height: 50px;
        margin: auto;
        top: 0;
        position: sticky;
    }
    dl, ol, ul {
        display: none;
    }
    .sp {
        display: block;
        color: #f1f1f1;
        margin-left: 5px;
    }
    .overlay a {
        padding: 8px;
        font-size: 18px;
        color: #fffdfd;
        display: block;
    }
    .main {
        width: 90%;
        margin: auto;
    }
    .title {
        font-size: 19px;
        color: brown;
        text-align: center;
        padding: 10px;
    }
    .title1 {
        font-size: 19px;
        color: blue;
        padding: 10px 20px;
    }
    .dis {
        font-size: 19px;
        padding: 0px 20px;
    }
    .icon img {
        width: 40%;
        padding: 20px;
        margin-left: 7%;
        transition: 1;
    }
    .poin {
        padding: 20px 20px;
        font-size: 19px;
    }
    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .about-A {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(8, 8, 8);
    }
    .about-B {
        width: 100%;
        padding: 10px;
        margin-left: 0%;
        border: 1px solid rgb(8, 8, 8);
    }
    .about-C {
        width: 100%;
        padding: 10px;
        margin-left: 0%;
        border: 1px solid rgb(8, 8, 8);
    }
    .about-D {
        width: 100%;
        padding: 10px;
        margin-left: 0%;
        border: 1px solid rgb(8, 8, 8);
    }
    .footer {
        width: 100%;
        padding: 40px;
        display: flex;
        background-color: rgb(226, 236, 236);
        margin: auto;
        flex-direction: column;
    }
    .foot_A img {
        margin-left: 10%;
        width: 40%;
    }
    .foot_B {
        width: 100%;
        font-size: 20px;
    }
    .foot_C img {
        width: 20%;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    .header-link {
        width: 100%;
        background-color: antiquewhite;
    }
    .logo {
        width: 30%;
        margin-left: 40%;
    }
    .form-control {
        display: none;
    }
    .btnn {
        display: none;
    }
    dl, ol, ul {
      display: none;
    }
    .sp {
        display: block;
        color: #f1f1f1;
        margin-left: 5px;
    }
    header {
        background-color: rgb(11, 14, 14);
        width: 100%;
        margin: auto;
        top: 0;
        position: sticky;
    }
    .main {
        width: 90%;
        margin: auto;
    }
    .dis {
        font-size: 20px;
        padding: 0px 20px;
    }
    .icon img {
        width: 40%;
        padding: 20px;
        margin-left: 7%;
        transition: 1;
    }
}